<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>Nosotros | Birras Valera | Cerveza Artesanal en Trujillo</title>
	<!-- Carga de archivos css-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Cargando Fuentes -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" type="text/css">
	<!-- Cargar iconos -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
</head>
<body class="pagina-interna">
	<section class="bienvenidos">
		<!-- ESTA FUE LA LINEA QUE SE CAMBIO PARA DESFIJAR EL HEADER -->
		<header class="encabezado navbar fixed-top " role="banner">
			<div class="container ">
				<a href="index.html" class="logo">
					<img src="images/logo_cerveza.svg" alt="" >
				</a>
				<button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false" >
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<nav id="menu-principal" class="collapse">
					<ul>
						<li class=""><a href="index.html">Inicio</a></li>
						<li class="active"><a href="about.html">Nosotros</a></li>
						<li ><a href="services.html">Servicios</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="texto-landing text-center ">
				<h1 class="display-4 wow fadeIn" data-wow-duration="2s">Nosotros</h1>
				<p  class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">¿Quienes somos? ¿Que Hacemos?</p>
			</div>
		</div>
	</section>
	<section class="ruta py-2">
		<div class="container">
			<div class="row">
				<div class="col-12 text-right">
					<a href="index.html">Inicio</a>>> Nosotros
				</div>
			</div>
		</div>
	</section>
	<main class="about-content py-3">
		<div class="container">
			<div class="row">
				<article class="col0-12 col-sm-6 ">
					<h2>Con espíritu trabajador, y pasión por una cerveza de calidad.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod, risus eu facilisis accumsan, nunc odio lacinia sem, vel auctor massa ex vitae lorem. Phasellus vel quam non dolor placerat accumsan at vitae urna. Mauris aliquet, nunc vel dictum lobortis, nunc odio aliquet magna, nec mattis nibh tellus eleifend augue.</p>
					<p>Nullam placerat elit in arcu auctor condimentum. Mauris rutrum ex ultrices varius aliquam. Mauris eu ultricies ipsum. Praesent vehicula, erat quis ornare maximus, tellus sapien porttitor est, eu commodo arcu sapien sed magna.</p>
				</article>
				<aside class=" col-12 col-sm-6 ">
					<div id="accordion" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseMision">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseMision" aria-expanded="true" aria-controls="collapseOne">Misión</a>
								</h5>
							</div>
							<div id="collapseMision" class="collapse  text-justify" role="tabpanel" aria-labelledby="headingOne">
								<div class="card-block">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseVision">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseVision" aria-expanded="false" aria-controls="collapseTwo">Visión</a>
								</h5>
							</div>
							<div id="collapseVision" class="collapse  text-justify" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-block">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseValores">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseValores" aria-expanded="false" aria-controls="collapseThree">Valores</a>
								</h5>
							</div>
							<div id="collapseValores" class="collapse text-justify" role="tabpanel" aria-labelledby="headingThree">
								<div class="card-block">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</div>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</main>
	</div>
	<aside class="col-12 text-center endpic wow bounceInUp">
		<img src="images/Cerveza_Media.svg" alt="Cerveza_Footer">
	</aside>
	<footer class="piedepagina py-4" role="contentinfo">
		<div class="container">
			<p>2017 © Birras Valera Todos los derechos reservados <br> Ingiera Licor Resposablemente</p>
			<ul class="rrss">
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</footer>
	<a data-scroll  class="ir-arriba" href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
	<!-- Carga de JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/smooth-scroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/site.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>