<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>Contacto | Birras Valera | Cerveza Artesanal en Trujillo</title>
	<!-- Carga de archivos css-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Cargando Fuentes -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" type="text/css">
	<!-- Cargar iconos -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
</head>
<body class="pagina-interna">
	<section class="bienvenidos">
		<!-- ESTA FUE LA LINEA QUE SE CAMBIO PARA DESFIJAR EL HEADER -->
		<header class="encabezado navbar fixed-top " role="banner">
			<div class="container ">
				<a href="index.html" class="logo">
					<img src="images/logo_cerveza.svg" alt="" >
				</a>
				<button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false" >
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<nav id="menu-principal" class="collapse">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="services.html">Servicios</a></li>
						<li  class="active"><a href="contact.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="texto-landing text-center ">
				<h1 class="display-4">Contacto</h1>
				<p></p>
			</div>
		</div>
	</section>
	<section class="ruta py-2">
		<div class="container">
			<div class="row">
				<div class="col-12 text-right">
					<p> <a href="index.html">Inicio</a> >> Contacto</p>
				</div>
			</div>
		</div>
	</section>
	<main class="py-3">
		<div class="card container py-2 ">
			<div class="row">
				<div class="col-md-8">
					<h2>Déjanos Contactarte</h2>

					<form data-toggle="validator" role="form">
						<div class="form-group">
							<label for="textName" class="control-label">Nombre</label>
							<input type="text" class="form-control" id="textName" placeholder="¿Quién nos escribe?" data-error="Por favor, completa este campo" required>
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<label for="inputEmail" class="control-label">Email</label>
							<input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Oops... Parece que tu Correo es Inválido" required>
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<label for="inputName" class="control-label">Menasje</label>
							<textarea cols="20" rows="5" name="inputName" class="form-control" id="inputName" placeholder="Déjanos tu mensaje..." data-error="Por favor, completa este campo"  required></textarea>
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-secondary">Enviar</button>
						</div>
					</form>
				</div>
				<div class="col-md-4 py-5">
					<h3>Detalles de contacto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eius soluta molestias consequuntur ad libero odit neque eligendi. Fuga temporibus, delectus. Nisi magni ipsum in possimus dolore autem obcaecati soluta!</p>
				</div>
			</div>
		</div>
	</main>
	<footer class="piedepagina py-4" role="contentinfo">
		<div class="container">
			<p>2017 © Birras Valera Todos los derechos reservados <br> Ingiera Licor Resposablemente</p>
			<ul class="rrss">
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</footer>
	<a data-scroll class="ir-arriba" href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
	<!-- Carga de JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/smooth-scroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/site.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/validator.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>