<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>Birras Valera | Cerveza Artesanal en Trujillo</title>
	<!-- carga carrusel owl -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<!-- Carga de archivos css-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Cargando Fuentes -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" type="text/css">
	<!-- Cargar iconos -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
</head>
<body>
	<section class="bienvenidos">
		<!-- ESTA FUE LA LINEA QUE SE CAMBIO PARA DESFIJAR EL HEADER -->
		<header class="encabezado navbar fixed-top" role="banner" id="encabezado">
			<div class="container ">
				<a href="index.html" class="logo">
					<img src="images/logo_cerveza.svg" alt="" >
				</a>
				<button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false" >
					<i class="fa fa-bars"></i>
				</button>
				<nav id="menu-principal" class="collapse">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="services.html">Servicios</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="texto-landing text-center ">
				<h1 class="display-4 wow fadeIn" data-wow-duration="2s">Cerveza de Sabor y Tradición</h1>
				<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s" >Tu Mejor opción a la hora de degustar una cerveza artesanal en el Estado Trujillo </p>
				<a href="contact.html" class="btn btn-primary btn-lg">Contáctanos</a>
			</div>
		</div>
		<div class="flecha-bajar text-center">
			<a  data-scroll href="#distribucion"><i class="fa fa-angle-down"></i></a>
		</div>
	</section>
	<section class="distribucion py-3" id="distribucion">
		<div class="container text-center">
			<div class="row ">
				<div class="col-12 col-md-8 col-xl-9 wow bounceInUp" data-wow-duration="1s">
					<h2 class="dist-title h3 text-center font-weight-bold">Distribuidores de Cerveza Artesanal</h2>
					<p>Contamos con la mejor red de distribución de cerveza artesanal del Estado Trujillo. Brindando un servicio de calidad y trabajando para hacerte llegar las mejores cervezas de producción Regional y Nacional.</p>
					<p> Ofreciendote así las mejores marcas para que puedas acompañar tus veladas y comidas con una exquisita birra de fabricación 100% natural, tradicional, y por supuesto Artesanal. </p>
				</div>
				<div class="col-12 col-md-4 col-xl-3 d-flex align-items-center pt-2">
					<img src="images/cerveza escudo.svg" alt="Escudo_Distribucion" class="wow fadeIn" data-wow-duration="2s">
				</div>
			</div>
		</div>
	</section>
	<section class="razones ">
		<div class="container py-5">
			<h2 class="h3 text-center text-md-left font-weight-bold  wow bounceInUp" data-wow-duration="2s">¿Por Qué Tomar <span>Cerveza Artesanal? </span></h2>
			<p class="  wow bounceInUp" data-wow-duration="2s"> ¿Estás acostumbrado a tomarte la misma cerveza de siempre y crees que no habrá diferencia o motivo alguno para cambiarte a una birra artesanal?</p><br>
			<P class="  wow bounceInUp" data-wow-duration="2s"> Déjanos mostrarte un par de razones para degustar una buena birra artesanal:</p>
				<div class="row" >
					<ul class="text-center text-md-left col-6 col-md-4">
						<li class="">
							<i class="fa fa-cutlery text-center wow rotateInDownLeft" data-wow-duration="1s"></i>
							<div class="contenedor-razon wow slideInLeft" data-wow-duration="2s">
								<h3>Mejor Sabor y Maridaje con las comidas</h3>
								<p class="hidden-xs-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nulla omnis quaerat nostrum fugit veritatis cupiditate vitae.</p>
							</div>
						</li>
						<li class="">
							<i class="fa fa-beer text-center wow rotateInDownLeft" data-wow-duration="1s"></i>
							<div class="contenedor-razon wow slideInLeft" data-wow-duration="2s">
								<h3>Mayor gradación alcohólica</h3>
								<p class="hidden-xs-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nulla omnis quaerat nostrum fugit veritatis cupiditate vitae.</p>
							</div>
						</li>
					</ul>
					<div class="ImagenRazones hidden-sm-down col-md-4 wow zoomIn" data-wow-duration="1s">
						<img src="images/barril.svg" alt="BARRIL" >
					</div>
					<ul class="text-center text-md-right col-6 col-md-4">
						<li class="">
							<i class="fa fa-heartbeat text-center wow rotateInDownRight" data-wow-duration="1s"></i>
							<div class="contenedor-razon wow slideInRight" data-wow-duration="2s">
								<h3>Libre de químicos y conservantes perjudiciales</h3>
								<p class="hidden-xs-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nulla omnis quaerat nostrum fugit veritatis cupiditate vitae.</p>
							</div>
						</li>
						<li class="">
							<i class="fa fa-tachometer text-center wow rotateInDownRight" data-wow-duration="1s"></i>
							<div class="contenedor-razon wow slideInRight" data-wow-duration="2s">
								<h3>Contenido en calorías a menos de la mitad</h3>
								<p class="hidden-xs-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nulla omnis quaerat nostrum fugit veritatis cupiditate vitae.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<main class="Servicios py-5">
			<div class="container">
				<h2 class="text-center text-md-left font-weight-bold wow bounceInUp" data-wow-duration="1s">Nuestros Servicios</h2>
				<p class="wow bounceInUp" data-wow-duration="2s">En todo el territorio del Estado Trujillo te ofrecemos a ti y a tu negocio: </p>
				<div class="row">
					<article class="col-12 col-md-4 wow zoomIn"  data-wow-duration="1s" data-wow-delay=".5s">
						<img src="images/servi1.svg" alt="Venta al mayor de Cerveza artesanal con despacho a su negocio">
						<h3><a href="#">Venta al mayor de Cerveza artesanal con despacho a su negocio</a></h3>
						<p class="hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora possimus sequi aliquid sapiente nisi, quas autem deleniti fugit</p>
						<a href="#" class="btn btn-secondary hidden-sm-down">Más Información</a>
					</article>
					<article class="col-12 col-md-4 wow zoomIn"  data-wow-duration="1s">
						<img src="images/servi2.svg" alt="Asesoría para maridaje con los platos que ofrezces">
						<h3><a href="#">Asesoría para maridaje con los platos que ofrezces</a></h3>
						<p class="hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora possimus sequi aliquid sapiente nisi, quas autem deleniti fugit</p>
						<a href="#" class="btn btn-secondary hidden-sm-down">Más Información</a>
					</article>
					<article class="col-12 col-md-4 wow zoomIn"  data-wow-duration="1s" data-wow-delay=".5s">
						<img src="images/servi3.svg" alt="Servicio de Eventos, Beer Day, Barra Móvil y más.">
						<h3><a href="#">Servicio de Eventos, Beer Day, Barra Móvil y más.</a></h3>
						<p class="hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora possimus sequi aliquid sapiente nisi, quas autem deleniti fugit</p>
						<a href="#" class="btn btn-secondary hidden-sm-down">Más Información</a>
					</article>
				</div>
			</div>
		</main>
		<section class="carrusel pt-5 ">
			<h2>Con Clientes de Excelencia como:</h2>
			<div id="carr" class="center slider wow slideInUp" data-wow-duration="1s">
				<a class=" text-center" data-toggle="modal" data-target="#3cuartosModal" >
					<h4>3/4 Grill</h4>
					<p>La Puerta</p>
					<img src="images/carrusel/3cuartos.jpg" alt="3cuartos">
				</a>
				<a class=" text-center " data-toggle="modal" data-target="#RusticModal" >
					<h4>Rustic Burguer</h4>
					<p>Las Acacias - Valera</p>
					<img src="images/carrusel/rustic.jpeg" alt="rustic">
				</a>
				<a class=" text-center" data-toggle="modal" data-target="#CfriendsModal">
					<h4>Coffee Friends Café</h4>
					<p>Las Acacias - Valera</p>
					<img src="images/carrusel/cfriends.jpg" alt="Cfriends">
				</a>
				<a class=" text-center" data-toggle="modal" data-target="#PizzaFacModal" >
					<h4>Pizza's Factory</h4>
					<p>La Puerta</p>
					<img src="images/carrusel/pizzafactory.jpg" alt="PizzasFactory">
				</a>
				<a class=" text-center" data-toggle="modal" data-target="#TrujiyorkModal" >
					<h4>Trujiyork Café</h4>
					<p>C.C. Plaza - Valera</p>
					<img src="images/carrusel/trujiyork.jpg" alt="trujiyork">
				</a>
			</div>
		</section>
		<footer class="piedepagina py-4" role="contentinfo">
			<div class="container">
				<p>2017 © Birras Valera Todos los derechos reservados <br> Ingiera Licor Resposablemente</p>
				<ul class="rrss">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</footer>
		<a data-scroll class="ir-arriba" href="#encabezado"><i class="fa fa-chevron-circle-up"></i></a>
		<!--Modales-->
		<div class="modal fade in" id="3cuartosModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">3/4 Grill</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span></span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<img src="images/carrusel/3cuartos.jpg" alt="3cuartos" >
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta vitae sapiente expedita numquam consequatur similique repudiandae error magni deleniti molestias voluptatem in, cum at et corporis asperiores rem facilis.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="RusticModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Rustic Burguer</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span></span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<img src="images/carrusel/rustic.jpeg" alt="rustic" >
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta vitae sapiente expedita numquam consequatur similique repudiandae error magni deleniti molestias voluptatem in, cum at et corporis asperiores rem facilis.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="CfriendsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Coffee Friends Café</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span></span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<img src="images/carrusel/cfriends.jpg" alt="Cfriends" >
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta vitae sapiente expedita numquam consequatur similique repudiandae error magni deleniti molestias voluptatem in, cum at et corporis asperiores rem facilis.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="PizzaFacModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Pizza's Factory</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span></span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<img src="images/carrusel/pizzafactory.jpg" alt="Pfactory" >
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta vitae sapiente expedita numquam consequatur similique repudiandae error magni deleniti molestias voluptatem in, cum at et corporis asperiores rem facilis.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="TrujiyorkModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Trujiyork Café & Bar</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span></span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<img src="images/carrusel/trujiyork.jpg" alt="Trujiyork" >
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta vitae sapiente expedita numquam consequatur similique repudiandae error magni deleniti molestias voluptatem in, cum at et corporis asperiores rem facilis.</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Carga de JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).on('ready', function() {
				$('.center').slick({
					dots: true,
					infinite: true,
					speed: 500,
					slidesToShow: 4,
					slidesToScroll: 4,
					responsive: [
					{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 600,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}
					]
				});
			});
		</script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/smooth-scroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/site.js" type="text/javascript" charset="utf-8"></script>
	</body>
	</html>