<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Servicios | Birras Valera | Cerveza Artesanal en Trujillo</title>
	<!-- Carga de archivos css-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Cargando Fuentes -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" type="text/css">
	<!-- Cargar iconos -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
</head>
<body class="pagina-interna">
	<section class="bienvenidos">
		<!-- ESTA FUE LA LINEA QUE SE CAMBIO PARA DESFIJAR EL HEADER -->
		<header class="encabezado navbar fixed-top " role="banner">
			<div class="container ">
				<a href="index.html" class="logo">
					<img src="images/logo_cerveza.svg" alt="" >
				</a>
				<button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false" >
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<nav id="menu-principal" class="collapse">
					<ul>
						<li class=""><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li class="active"><a href="services.html">Servicios</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="texto-landing text-center ">
				<h1 class="display-4 wow fadeIn" data-wow-duration="2s">Servicios</h1>
				<p   class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">¿En qué podemos ayudarte hoy?</p>
			</div>
		</div>
	</section>
	<section class="ruta py-2">
		<div class="container">
			<div class="row">
				<div class="col-12 text-right">
					<a href="index.html">Inicio</a>>> Servicios
				</div>
			</div>
		</div>
	</section>
	<main class="cont-serv py-3">
		<div class="container py-2 lista-serv">
			<div class="row">
				<div class="col-md-4">
					<article class="item-serv text-center card">
						<i class="fa fa-truck"></i>
						<h4>Venta al mayor de Cerveza artesanal con despacho a su negocio</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eum architecto maiores aperiam unde at, dolore quia, ea, dolor, aliquid impedit. Reprehenderit quos dicta recusandae omnis, fugit porro sunt maiores.</p>
						<a href="#" class="btn btn-secondary" data-toggle="modal" data-target="#serv1">Más Información</a>
					</article>
				</div>
				<div class="col-md-4">
					<article class="item-serv text-center card">
						<i class="fa fa-cutlery"></i>
						<h4>Asesoria para maridaje con los platos que  ofrezces</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem asperiores, perspiciatis sapiente, ducimus atque dicta. Eum temporibus quisquam mollitia dolore, inventore ipsam optio consequatur consequuntur, laudantium molestias magni repellat officia!</p>
						<a href="#" class="btn btn-secondary" data-toggle="modal" data-target="#serv2" >Más Información</a>
					</article>
				</div>
				<div class="col-md-4">
					<article class="item-serv text-center card">
						<i class="fa fa-beer"></i>
						<h4>Servicio de Eventos, Beer Day, Barra Móvil y más.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur assumenda distinctio dicta explicabo in officiis cumque repellendus id quas quia. Fuga possimus incidunt nisi minus voluptatibus, dolores iure deserunt ut.</p>
						<a href="#" class="btn btn-secondary" data-toggle="modal" data-target="#serv3" >Más Información</a>
					</article>
				</div>
			</div>
		</div>
	</main>
	<footer class="piedepagina py-4" role="contentinfo">
		<div class="container">
			<p>2017 © Birras Valera Todos los derechos reservados <br> Ingiera Licor Resposablemente</p>
			<ul class="rrss">
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</footer>
	<a data-scroll class="ir-arriba" href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
	<!-- Carga de JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/smooth-scroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/site.js" type="text/javascript" charset="utf-8"></script>
	<!-- ////////////////////////////////////////////////MODALES//////////////////////////////////////////////// -->
	<div class="modal fade in" id="serv1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog  " role="document">
			<div class="modal-content ">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Venta al mayor de Cerveza artesanal con despacho a su negocio</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-8">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sed corporis itaque ullam obcaecati minima culpa labore velit sapiente facilis consectetur accusamus odio ut tenetur, ipsum cupiditate laborum laudantium ducimus.
						</div>
						<div class="col-md-4">
							<img src="images/servi1.svg" class="img-fluid" alt="">
						</div>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade in" id="serv2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog " role="document">
			<div class="modal-content ">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Asesoria para maridaje con los platos que  ofrezces</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-8">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sed corporis itaque ullam obcaecati minima culpa labore velit sapiente facilis consectetur accusamus odio ut tenetur, ipsum cupiditate laborum laudantium ducimus.
						</div>
						<div class="col-md-4">
							<img src="images/servi2.svg" class="img-fluid" alt="">
						</div>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade in" id="serv3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog " role="document">
			<div class="modal-content ">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Servicio de Eventos, Beer Day, Barra Móvil y más.</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-8">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sed corporis itaque ullam obcaecati minima culpa labore velit sapiente facilis consectetur accusamus odio ut tenetur, ipsum cupiditate laborum laudantium ducimus.
						</div>
						<div class="col-md-4">
							<img src="images/servi3.svg" class="img-fluid" alt="">
						</div>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div>
</body>
</html>